<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(182, 232, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }

        header{
            background-color: rgb(120, 212, 255);
            padding: 1px;
            margin: 0px 0px 20px 0px;
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: rgb(0, 20, 131);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
        }

        nav > a{
            color: rgb(98, 213, 248);
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Site de Nóticias</h1>
        <nav>
            <a href="#" style="padding-left: 30px;">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícia 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur, a dolore, voluptates ut numquam ipsam quia debitis hic voluptatum porro sequi rem commodi recusandae exercitationem nobis itaque doloremque? Delectus.</p>
        </section>
        <section>
            <article>
                <h2>Notícia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugiat consectetur tempore reprehenderit vitae doloremque dolorum eaque veniam corrupti quo fugit ea explicabo, dolor ratione? Eligendi maxime at est voluptate.</p>
                <aside>
                    <p>- Artigo escrito por Seu Zé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Lang</p>
    </footer>
</body>
</html>